#
# LectureSight - UCT Generic Configuration
#

# Uncomment the following line to make LS wait for 'run' command in the console 
# before starting the tracking
#
#cv.lecturesight.heartbeat.autostart=-1

#
# VISCA Configuration __________________________________________________________
#
com.wulff.lecturesight.visca.port.device=/dev/ttyUSB0

# Camera position update request interval
com.wulff.lecturesight.visca.updater.interval=200

# To report the camera focus position, enable this setting and adjust the update interval to 500ms
#com.wulff.lecturesight.visca.updater.poll.focus=true

#
# VAPIX Configuration (Axis cameras)
#
#cv.lecturesight.vapix.camera.host=venue-cam01.uct.ac.za
cv.lecturesight.vapix.camera.username=root
cv.lecturesight.vapix.camera.password=root
cv.lecturesight.vapix.camera.pan.min=-17000
cv.lecturesight.vapix.camera.pan.max=17000
cv.lecturesight.vapix.camera.tilt.min=-2000
cv.lecturesight.vapix.camera.tilt.max=9000
cv.lecturesight.vapix.camera.zoom.min=1
cv.lecturesight.vapix.camera.zoom.max=9999
cv.lecturesight.vapix.camera.zoom.maxspeed=1
cv.lecturesight.vapix.updater.interval=100

# Set this property to true if the camera is inverted
#cv.lecturesight.vapix.camera.inverted=true

#
# Video Input __________________________________________________________________
#
# Available FrameSource plug-ins (select one):
# 
#  - v4l      compatible Video4Linux devices (Logitech C930 webcam)
#  - rtph264  h264 video stream via RTP (Raspberry Pi cameras)
#
cv.lecturesight.framesource.input.mrl=v4l2:///dev/logitech[width=640;height=360;Power Line Frequency=50 Hz;Focus, Auto=0;Focus (absolute)=0]
#cv.lecturesight.framesource.input.mrl=rtph264://venue-cam02:8554

# This is an overview image from an RTSP camera source (rtsp only, not rtspt)
#cv.lecturesight.framesource.input.mrl=gst://rtspsrc location=rtsp://hahn1-cam01.uct.ac.za/axis-media/media.amp ! rtph264depay ! avdec_h264 ! videoconvert

# This is a test image generated by gstreamer with white noise in the bottom-right for testing purposes
#cv.lecturesight.framesource.input.mrl=gst://videotestsrc ! identity

# This is a pre-recorded input video file for testing or development
#cv.lecturesight.framesource.input.mrl=file:///opt/ls/media/overview.mp4

# Webcam image format - change this to MJPEG for higher resolutions on longer USB connections (USB over CAT5)
cv.lecturesight.framesource.v4l.format=YUYV

# Set this to true if the framesource is inverted (mounted upside-down) and should be rotated 180 degrees
cv.lecturesight.framesource.inverted=false

# LS-209 Set the max fps rate for the camera
cv.lecturesight.framesource.maxfps=25

#
# Video Analysis _______________________________________________________________
#
cv.lecturesight.videoanalysis.change.threshold=48
cv.lecturesight.videoanalysis.cell.activation.threshold=3
cv.lecturesight.videoanalysis.object.cells.min=20
cv.lecturesight.videoanalysis.object.cells.max=128
cv.lecturesight.videoanalysis.object.dormant.max=1500

#
# Camera Steering Worker (relative movement for older cameras) _________________
#
# The 'damp' values control the maximum pan and tilt speeds the camera will move
# with, 1.0 means maximum speed possible with the hardware.
#
# The 'alpha' values control the size of the area around the target in which
# the camera slows down.
#
# The 'stop' values control the size of the area around the target in which 
# the camera movement stops.
cv.lecturesight.ptz.steering.worker.relativemove.move.damp.pan=0.4
cv.lecturesight.ptz.steering.worker.relativemove.move.damp.tilt=0.2
cv.lecturesight.ptz.steering.worker.relativemove.move.alpha.x=2000
cv.lecturesight.ptz.steering.worker.relativemove.move.alpha.y=2000
cv.lecturesight.ptz.steering.worker.relativemove.move.stop.x=200
cv.lecturesight.ptz.steering.worker.relativemove.move.stop.y=200

# The scene limits must be set to the pan and tilt values that correspond to the
# limits of the image of the overview camera. Setting this correctly is vital 
# for a proper calibration of the system!
# If these properties are not configured, the limits of the camera coordinate
# system are regarded as the scene limits.
cv.lecturesight.ptz.steering.worker.relativemove.scene.limit.left=-4650
cv.lecturesight.ptz.steering.worker.relativemove.scene.limit.right=3000
cv.lecturesight.ptz.steering.worker.relativemove.scene.limit.top=-600
cv.lecturesight.ptz.steering.worker.relativemove.scene.limit.bottom=-5000

# Disable auto-focus when tracking
#cv.lecturesight.ptz.steering.worker.relativemove.focus.fixed=true
#cv.lecturesight.ptz.steering.worker.relativemove.move.initial.delay=5000

#
# Configuration of pan-only (simple) Camera Operator
#

# Initial camera position for tracking
cv.lecturesight.cameraoperator.panonly.pan=0.0
cv.lecturesight.cameraoperator.panonly.tilt=-0.5
cv.lecturesight.cameraoperator.panonly.zoom=0.6

# Frame width (minimize panning movement when the target is inside the frame)
cv.lecturesight.cameraoperator.panonly.frame.width=0.4

# Time to continue tracking objects after they were last seen (milliseconds)
cv.lecturesight.cameraoperator.panonly.timeout=500

# Reset the camera to this preset position when not tracking (because of scheduler)
cv.lecturesight.cameraoperator.panonly.idle.preset=0

# Do not acquire a new target if there are more than this number of targets being tracked
cv.lecturesight.cameraoperator.panonly.target.limit=2

# Profile manager - set profile for masking regions
cv.lecturesight.profile.manager.active.profile=overview

# Use this for the testvideosrc test image
#cv.lecturesight.profile.manager.active.profile=testvideo

# Scheduler - watch the Galicaster schedule file
cv.lecturesight.scheduler.enable=true
cv.lecturesight.scheduler.schedule.file=/usr/share/galicaster-repository/attach/calendar.ical
cv.lecturesight.scheduler.timezone.offset=2
cv.lecturesight.scheduler.tracker.leadtime=10

# Enable DropWizard metrics collection
cv.lecturesight.util.metrics.enable=true

# Save overview snapshots
cv.lecturesight.framesource.snapshot.file=/opt/ls/record/overview.png

# Calibration UI (not working - see LS-61)
#cv.lecturesight.setup.video.input=gst://rtspsrc location=rtsp://hahn1-cam01.uct.ac.za/axis-media/media.amp ! rtph264depay ! avdec_h264 ! videoconvert

# Status Reporting
cv.lecturesight.util.status.enable=false
cv.lecturesight.util.status.url=http://camonitor.uct.ac.za/ls-status/update
cv.lecturesight.util.status.interval=60

