#
# LectureSight - UCT Generic Configuration
#

# Uncomment the following line to make LS wait for 'run' command in the console 
# before starting the tracking
#
#cv.lecturesight.heartbeat.autostart=-1

#
# VISCA Configuration __________________________________________________________
#
com.wulff.lecturesight.visca.port.device=/dev/ttyUSB0

# Camera position update request interval
com.wulff.lecturesight.visca.updater.interval=200

#
# VAPIX Configuration (Axis cameras)
#
#cv.lecturesight.vapix.camera.host=venue-cam01.uct.ac.za
cv.lecturesight.vapix.camera.username=root
cv.lecturesight.vapix.camera.password=root
cv.lecturesight.vapix.camera.pan.min=-17000
cv.lecturesight.vapix.camera.pan.max=17000
cv.lecturesight.vapix.camera.pan.maxspeed=50
cv.lecturesight.vapix.camera.tilt.min=-2000
cv.lecturesight.vapix.camera.tilt.max=9000
cv.lecturesight.vapix.camera.tilt.maxspeed=50
cv.lecturesight.vapix.camera.zoom.min=1
cv.lecturesight.vapix.camera.zoom.max=9999
cv.lecturesight.vapix.camera.zoom.maxspeed=1
cv.lecturesight.vapix.updater.interval=100

#
# Video Input __________________________________________________________________
#
# Available FrameSource plug-ins (select one):
# 
#  - v4l      compatible Video4Linux devices (Logitech C930 webcam)
#  - rtph264  h264 video stream via RTP (Raspberry Pi cameras)
#
cv.lecturesight.framesource.input.mrl=v4l:///dev/logitech[width=640;height=360]
#cv.lecturesight.framesource.input.mrl=rtph264://venue-cam02:8554

#
# Video Analysis _______________________________________________________________
#
cv.lecturesight.videoanalysis.change.threshold=48
cv.lecturesight.videoanalysis.cell.activation.threshold=3
cv.lecturesight.videoanalysis.object.cells.min=20
cv.lecturesight.videoanalysis.object.cells.max=128
cv.lecturesight.videoanalysis.object.dormant.max=1500

#
# Camera Steering Worker (relative movement for older cameras) _________________
#
# The 'damp' values control the maximum pan and tilt speeds the camera will move
# with, 1.0 means maximum speed possible with the hardware.
#
# The 'alpha' values control the size of the area around the target in which
# the camera slows down.
#
# The 'stop' values control the size of the area around the target in which 
# the camera movement stops.
cv.lecturesight.ptz.steering.worker.relativemove.move.damp.pan=0.4
cv.lecturesight.ptz.steering.worker.relativemove.move.damp.tilt=0.2
cv.lecturesight.ptz.steering.worker.relativemove.move.alpha.x=2000
cv.lecturesight.ptz.steering.worker.relativemove.move.alpha.y=2000
cv.lecturesight.ptz.steering.worker.relativemove.move.stop.x=200
cv.lecturesight.ptz.steering.worker.relativemove.move.stop.y=200

# The scene limits must be set to the pan and tilt values that correspond to the
# limits of the image of the overview camera. Setting this correctly is vital 
# for a proper calibration of the system!
# If these properties are not configured, the limits of the camera coordinate
# system are regarded as the scene limits.
cv.lecturesight.ptz.steering.worker.relativemove.scene.limit.left=-4650
cv.lecturesight.ptz.steering.worker.relativemove.scene.limit.right=3000
cv.lecturesight.ptz.steering.worker.relativemove.scene.limit.top=-600
cv.lecturesight.ptz.steering.worker.relativemove.scene.limit.bottom=-5000

#
# Configuration of pan-only (simple) Camera Operator
#

# Initial camera position for tracking
cv.lecturesight.cameraoperator.panonly.pan=0.0
cv.lecturesight.cameraoperator.panonly.tilt=-0.5
cv.lecturesight.cameraoperator.panonly.zoom=0.6

# Time to continue tracking objects after they were last seen (milliseconds)
cv.lecturesight.cameraoperator.panonly.timeout=500

# Reset the camera to this preset position when not tracking (because of scheduler)
cv.lecturesight.cameraoperator.panonly.idle.preset=0

# Profile manager - set profile for masking regions
cv.lecturesight.profile.manager.active.profile=blue01

# Scheduler - watch the Galicaster schedule file
cv.lecturesight.scheduler.schedule.file=/usr/share/galicaster-repository/attach/calendar.ical
cv.lecturesight.scheduler.timezone.offset=2
cv.lecturesight.scheduler.tracker.leadtime=10

