## Logger configuration 
# 
# For more information about configuration options refer to 
# 
# http://www.tinylog.org/configuration 
# 

tinylog.level = debug

# INFO/ERROR Logging to console 

tinylog.writer1 = console
tinylog.writer1.format = {date:HH:mm:ss} {level}: {class_name}.{method}() -- {message}
tinylog.writer1.level = info

# DEBUG/INFO/ERROR logging to file

tinylog.writer2 = file
tinylog.writer2.filename = /opt/ls/log/ls.log
tinylog.writer2.level = DEBUG
tinylog.writer2.format = {date:yyyy-MM-dd HH:mm:ss.SSS} {{level}|min-size=7} {thread} {class_name}.{method}() : {message}

